{
    "name": "Northgard.Persistence",
    "rootNamespace": "Northgard.Persistence",
    "references": [
        "GUID:adae8d963d7ec0c498f480ec15be39dd",
        "GUID:a9a3fa07412dfc249a7735bf41674401",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}